; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Slime-Spell"
run/main_scene="res://Cenas/principal.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://mapa/icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

Global="*uid://bafx7neggnstd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray()

[global_group]

Player=""

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="july"
2d_render/layer_3="Mobs"
2d_render/layer_4="Chão"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
