[gd_scene format=3 uid="uid://bls2nwi65cm7k"]

[ext_resource type="PackedScene" uid="uid://60y4nipryqjn" path="res://Cenas/spell.tscn" id="1_aqfvs"]
[ext_resource type="PackedScene" uid="uid://comq41i58rb56" path="res://Cenas/july.tscn" id="2_8wwpk"]
[ext_resource type="Texture2D" uid="uid://coouyfkb1q3nl" path="res://mapa/1000051825.png" id="3_1rlcm"]
[ext_resource type="Texture2D" uid="uid://d2pffx03y86g2" path="res://mapa/top3 (1).jpg" id="3_8wwpk"]
[ext_resource type="Texture2D" uid="uid://dr3d8ymvjbhnb" path="res://mapa/1000056506.png" id="4_8wwpk"]
[ext_resource type="Texture2D" uid="uid://cuu8pvnsu1d1e" path="res://mapa/9 Sem Título.jpg" id="4_rxohm"]
[ext_resource type="PackedScene" uid="uid://4qas3uorq6qc" path="res://Cenas/sons.tscn" id="7_b3f7n"]
[ext_resource type="PackedScene" uid="uid://ddpoowbx5jx7" path="res://Cenas/coletavel.tscn" id="8_8wwpk"]
[ext_resource type="Texture2D" uid="uid://c8adqf4elxwkl" path="res://mapa/1000056509.png" id="9_rxohm"]
[ext_resource type="Texture2D" uid="uid://cjup25qk3ldr3" path="res://mapa/1000056516.png" id="10_nlwgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b43hs"]
size = Vector2(12.413895, 20)

[node name="Principal" type="Node2D" unique_id=1519746174]

[node name="mapa" type="Node2D" parent="." unique_id=647811779]

[node name="july" parent="mapa" unique_id=222498092 instance=ExtResource("2_8wwpk")]
position = Vector2(-211, 717)
velocidade = 700.0

[node name="Chão" type="StaticBody2D" parent="mapa" unique_id=378598450]
z_index = 1
position = Vector2(943, 1442)
rotation = 1.5707964
scale = Vector2(1.0381938, 2.9398453)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapa/Chão" unique_id=559522119]
position = Vector2(-216.59998, 0)
scale = Vector2(51.994778, 94.50626)
shape = SubResource("RectangleShape2D_b43hs")

[node name="9SemTítulo" type="Sprite2D" parent="mapa/Chão" unique_id=152679085]
texture = ExtResource("4_rxohm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="mapa/Chão" unique_id=733337062]
position = Vector2(-1681.9429, 1681.3452)
scale = Vector2(-9.396785, 820.4194)
shape = SubResource("RectangleShape2D_b43hs")

[node name="paredes" type="Node2D" parent="mapa" unique_id=279000905]

[node name="1000051825" type="Sprite2D" parent="mapa/paredes" unique_id=701482898]
z_index = -1
position = Vector2(947, 353)
texture = ExtResource("3_1rlcm")

[node name="1000056509" type="Sprite2D" parent="mapa/paredes" unique_id=516575641]
z_index = -1
position = Vector2(2851, 357.00006)
rotation = -1.5707964
texture = ExtResource("9_rxohm")

[node name="Sons" parent="." unique_id=1808240201 instance=ExtResource("7_b3f7n")]

[node name="spell" parent="." unique_id=852491934 instance=ExtResource("1_aqfvs")]
position = Vector2(842, 770)
collision_layer = 1
collision_mask = 12
speed = 500.0

[node name="Coletavel" parent="." unique_id=1773075378 instance=ExtResource("8_8wwpk")]
position = Vector2(2178, 719)
collision_mask = 1

[node name="Paralaxs" type="Node2D" parent="." unique_id=175390318]

[node name="FundoCinza" type="Parallax2D" parent="Paralaxs" unique_id=1738278077]
z_index = -2
scroll_offset = Vector2(-892, -561)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(50, 0)
repeat_times = 5

[node name="Top3(1)" type="Sprite2D" parent="Paralaxs/FundoCinza" unique_id=165141625]
position = Vector2(3740, 883)
texture = ExtResource("3_8wwpk")

[node name="Nuvens" type="Parallax2D" parent="Paralaxs" unique_id=1208021062]
z_index = -2
scale = Vector2(0.5769594, 0.65743786)
scroll_offset = Vector2(-393, -744)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(29, 0)
repeat_times = 9

[node name="1000056506" type="Sprite2D" parent="Paralaxs/Nuvens" unique_id=607348203]
position = Vector2(1347, 1540)
texture = ExtResource("4_8wwpk")

[node name="Muro" type="Parallax2D" parent="Paralaxs" unique_id=1928891196]
repeat_size = Vector2(1920, 0)

[node name="1000056516" type="Sprite2D" parent="Paralaxs" unique_id=91853069]
z_index = -1
position = Vector2(2655, 391.00006)
texture = ExtResource("10_nlwgu")
